<?xml version="1.0" encoding="utf-8"?>
<!-- SwipeRefreshLayout is the main layout which is used to enable pull-down refresh -->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TableLayout is used for organizing the content of the App -->
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/sw1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSwitchSttaus"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLed1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/led1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchLed"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingRight="15dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="textEnd"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:theme="@style/SwitchCompatStyle"
                    tools:checked="false"
                    android:paddingEnd="15dp" />

                <TextView
                    android:id="@+id/ledSwitchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"


                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchLed2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingRight="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:theme="@style/SwitchCompatStyle"
                    tools:checked="false"
                    android:paddingEnd="20dp" />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>